# Travel-Assistant-

./: README.txt
src/app/: build.gradle
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/ygaps/travelapp/: MyFirebaseService.java  ResponseAction.java
src/app/src/main/java/com/ygaps/travelapp/Adapter/: CommentAdapter.java  CommentServiceAdapter.java  MemberAdapter.java  MessageAdapter.java  MyTourAdapter.java  NotificationAdapter.java  ReviewAdapter.java  SearchDestinationAdapter.java  SectionsPagerAdapter.java  StopPointAdapter.java  StopPointsListAdapter.java  TourAdapter.java  UserSearchAdapter.java
src/app/src/main/java/com/ygaps/travelapp/Model/: AllReviewResponse.java  CommentInfo.java  CommentResponse.java  CommentService.java  Coordinate.java  CoordinateSet.java  LoginResponse.java  MemberInfo.java  MessageSend.java  MultiCoordinateRequest.java  MyMarkerItem.java  MyTourInformations.java  NotificationDetail.java  (+18 more)
src/app/src/main/res/drawable/: calendar.xml  check.xml  gradient_background.xml  ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml  ic_info_black_24dp.xml  ic_room_service_black_24dp.xml  ic_search_black_24dp.xml  ic_star_plus.xml  ic_threedots.xml  library.xml  my_message.xml  notepad.xml  price_tag.xml  radius.xml  road_trip.xml  rounded_corner.xml  rounded_edittext.xml  rounded_gradient.xml  send.xml  splash_screen_background.xml  tabs.xml  walk.xml
src/app/src/main/res/font/: pt_sans.xml
src/app/src/main/res/layout/: activity_all_reviews_tour.xml  activity_create_tour.xml  activity_follow_tour.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_public_tour_detail.xml  activity_signup.xml  activity_splash.xml  activity_tour_detail.xml  activity_update_tour.xml  dialog_add_member.xml  dialog_change_password.xml  dialog_delete_tour.xml  dialog_edit_user_info.xml  dialog_list_stop_point.xml  dialog_page_settings.xml  dialog_result_destination.xml  dialog_review_stop_point.xml  dialog_send_comment.xml  dialog_send_review.xml  dialog_stop_point_add.xml  dialog_stop_point_edit.xml  dialog_stop_point_suggest.xml  dialog_stop_point_suggest_edit.xml  fragment_explore.xml  fragment_general_stop_point.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_point_information.xml  fragment_reviews_stop_point.xml  fragment_settings.xml  fragment_update_point_information.xml  item_all_review_list.xml  item_comment_list.xml  item_list_tour.xml  item_list_user_search.xml  item_member_list.xml  (+6 more)
src/app/src/main/res/menu/: bottom_navigation.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/com/ygaps/travelapp/: ExampleUnitTest.java
(+29 files in other folders)
