<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/followTour"
    tools:context=".View.FollowTour">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        mapbox:mapbox_cameraTargetLat="10.762622"
        mapbox:mapbox_cameraTargetLng="106.660172"
        mapbox:mapbox_cameraZoom="13"
        mapbox:mapbox_cameraBearing="34.33"
        mapbox:mapbox_cameraTilt="50.25"
        mapbox:mapbox_cameraZoomMax="18"
        mapbox:mapbox_cameraZoomMin="1"
        mapbox:mapbox_uiRotateGestures="false"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/follow_tour_message"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/stat_notify_chat" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/follow_tour_speed"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/notify_speed" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/follow_tour_problem"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/problem" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/follow_tour_police"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/policeman"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_40"
        android:src="@drawable/speed_40"
        android:backgroundTint="#53C3F5"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_60"
        android:src="@drawable/speed_60"
        android:backgroundTint="#53C3F5"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="75dp"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed_80"
        android:src="@drawable/speed_80"
        android:backgroundTint="#53C3F5"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"/>
    <LinearLayout
        android:id="@+id/follow_tour_chatInMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:layout_margin="30dp"
        android:visibility="invisible"
        android:background="#FFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8">
            <TextView
                android:id="@+id/follow_tour_nameTourMoving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"/>
            <ImageButton
                android:id="@+id/follow_tour_hideChatInMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_cancel_black_24dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"/>
        </LinearLayout>

        <ListView
            android:id="@+id/follow_tour_messages_in_map"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_weight="2"
            android:divider="#fff"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:weightSum="10"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/follow_tour_recordFile_in_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@android:drawable/ic_btn_speak_now" />
            <EditText
                android:id="@+id/follow_tour_comment_of_user_in_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ems="10"
                android:hint="Write a message"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:text="" />
            <ImageButton
                android:id="@+id/follow_tour_send_comment_in_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:scaleType="fitCenter"
                android:background="@android:drawable/ic_menu_send"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>