<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ygaps.travelapp.View.ForgotPasswordActivity"
    android:background="@drawable/gradient_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ptsans_bold"
                android:text="ENTER YOUR EMAIL"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/ptsans_italic"
                android:gravity="center_vertical"
                android:hint="email@address.com"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#97989c"
                android:textSize="20dp" />
            <Button
                android:id="@+id/sign_up_sendOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/ptsans_bold"
                android:layout_marginBottom="20dp"
                android:text="Send otp code"/>
            <EditText
                android:id="@+id/sign_up_codeOTP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/ptsans_italic"
                android:hint="OTP Code"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#97989c"
                android:textSize="20dp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/ptsans_italic"
                android:hint="New password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#97989c"
                android:textSize="20dp"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/sign_up_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/ptsans_bold"
                android:layout_marginBottom="10dp"
                android:text="Confirm"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>