<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change password"
                android:fontFamily="@font/ptsans_bold"
                android:textSize="25dp"
                android:gravity="center" />
            <ImageButton
                android:id="@+id/settings_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cancel_black_24dp"
                android:layout_marginRight="5dp"
                android:background="@null"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/settings_codeOTP"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ptsans_italic"
            android:hint="OTP Code"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#97989c"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/settings_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/ptsans_italic"
            android:hint="New password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#97989c"
            android:textSize="20dp" />
        <Button
            android:id="@+id/settings_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/ptsans_bold"
            android:layout_marginBottom="10dp"
            android:text="Confirm" />
    </LinearLayout>
</LinearLayout>