<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="43"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/general_stop_point_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:fontFamily="@font/ptsans_bold"
            android:textSize="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder" />
            <TextView
                android:id="@+id/general_stop_point_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_room_service_black_24dp" />
            <TextView
                android:id="@+id/general_stop_point_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/calendar" />
            <TextView
                android:id="@+id/general_stop_point_startDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:fontFamily="@font/ptsans_bold"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="5dp"/>
            <TextView
                android:id="@+id/general_stop_point_endDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/price_tag" />
            <TextView
                android:id="@+id/general_stop_point_minCost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/ptsans_bold"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/general_stop_point_maxCost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VND"
                android:fontFamily="@font/ptsans_bold"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Ratings and reviews"
            android:fontFamily="@font/ptsans_bold"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/general_stop_point_average"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:fontFamily="@font/ptsans_bold"/>
                <TextView
                    android:id="@+id/general_stop_point_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/ptsans_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:fontFamily="@font/ptsans_bold"/>
                    <ProgressBar
                        android:id="@+id/general_stop_point_progressBar1"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:progress="0"/>
                    <TextView
                        android:id="@+id/general_stop_point_count1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/ptsans_bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:fontFamily="@font/ptsans_bold"/>
                    <ProgressBar
                        android:id="@+id/general_stop_point_progressBar2"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:progress="0"/>
                    <TextView
                        android:id="@+id/general_stop_point_count2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/ptsans_bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:fontFamily="@font/ptsans_bold"/>
                    <ProgressBar
                        android:id="@+id/general_stop_point_progressBar3"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:progress="0"/>
                    <TextView
                        android:id="@+id/general_stop_point_count3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/ptsans_bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:fontFamily="@font/ptsans_bold"/>
                    <ProgressBar
                        android:id="@+id/general_stop_point_progressBar4"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:progress="0"/>
                    <TextView
                        android:id="@+id/general_stop_point_count4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/ptsans_bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:fontFamily="@font/ptsans_bold"/>
                    <ProgressBar
                        android:id="@+id/general_stop_point_progressBar5"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:progress="0"/>
                    <TextView
                        android:id="@+id/general_stop_point_count5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/ptsans_bold"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Rate this service"
            android:fontFamily="@font/ptsans_bold"
            android:gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/general_stop_point_rating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/general_stop_point_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/ptsans_italic"
            android:hint="Write your feeling"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="#97989c"
            android:textSize="20dp" />
        <Button
            android:id="@+id/general_stop_point_submit"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:fontFamily="@font/ptsans_bold"
            android:layout_weight="3"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Submit"/>
    </LinearLayout>

</LinearLayout>