<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/StopPoint_Avatar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rounded_gradient" />

    <TextView
        android:id="@+id/StopPoint_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ptsans_bold"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/StopPoint_Name"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/StopPoint_Name"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:text="  Address:       "
                android:textColor="@android:color/white"
                android:textSize="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/StopPoint_Address"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/StopPoint_Name"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_room_service_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:text="  Service:         "
                android:textColor="@android:color/white"
                android:textSize="8dp"
                />

            <TextView
                android:id="@+id/StopPoint_Service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="8dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/StopPoint_Name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/calendar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:text="  Time spent:  "
                android:textColor="@android:color/white"
                android:textSize="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/StopPoint_ArriveAt"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginHorizontal="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="8dp"
                />

            <TextView
                android:id="@+id/StopPoint_LeaveAt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="8dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/StopPoint_Name"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/price_tag"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ptsans_bold"
                android:text="  Price:             "
                android:textColor="@android:color/white"
                android:textSize="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/StopPoint_MinCost"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginHorizontal="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="8dp"
                />

            <TextView
                android:id="@+id/StopPoint_MaxCost"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="8dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VND"
                android:layout_marginHorizontal="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="8dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>