<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/AllReviewAvatar"
            android:src="@drawable/calendar"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptsans_bold"
                android:id="@+id/AllReviewName"
                android:textColor="@android:color/white"
                android:textSize="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsans_regular"
                    android:id="@+id/AllReviewPoint"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptsans_regular"
                android:id="@+id/AllReviewContent"
                android:textColor="@android:color/white"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ptsans_regular"
                android:id="@+id/AllReviewDate"
                android:textColor="@android:color/white"
                android:textSize="12dp"/>



        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:id="@+id/ReportReviewClick"
            android:src="@drawable/ic_threedots"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_gradient"
            android:outlineSpotShadowColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>